<!--Ingresar por pantalla una nota entre 1 y 5 e indicar su definición cualitativa teniendo en cuenta los siguientes rangos
  Bajo > 1.0 a 2.9
  Básico > 3.0 a 3.9
  Alto > 4.0 a 4.5
  Superior > 4.6 a 5.0-->
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Calificación Cualitativa</title>
	<meta charset="utf-8">
</head>
<body>
	<center>
		<h1>Calificación Cualitativa</h1>
		<br><br>
   <form method="GET" action="AlgoritmoNotas.php">
   	<label>Ingrese su nota del 1 al 5</label>
    <br><br>
   	<input type="text" name="Nota" required="">
    <br><br>
   	<input type="submit" name="" value="Siguiente">

   </form>
</center>
</body>
</html>