<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>IMC</title>
</head>
<style>
body {
  background-image: url('https://i.gifer.com/slo.gif');
  background-size: cover;
  color:white;
  font-weight: 700;
}
</style>
<body>
<center><h1>Índice de masa corporal</h1></center>
<hr width="70%" color="red">
<p>El índice de masa corporal (IMC) es una razón matemática que asocia la masa y la talla de un individuo, ideada por el estadístico belga Adolphe Quetelet, por lo que también se conoce como índice de Quetelet.

El IMC también puede calcularse a partir de tablasnota 1​ o gráficas que muestran el IMC en función de la masa y la altura usando líneas de contorno para distintas categorías. El IMC es un criterio ampliamente aceptado pero no es exacto. Clasifica a las personas en infrapeso, peso normal, sobrepeso y obesidad, basándose exclusivamente en la masa del individuo y su altura. No tendría en cuenta la edad, el sexo, el porcentaje de grasa corporal o la masa muscular. Incluso la categorización aún hoy es objeto de debate sobre dónde se deberían colocar esos límites.​ Se acepta comúnmente los siguientes: bajo peso por debajo de 18,5 kg/m², peso normal: 18,5 a 25, sobrepeso: 25 a 30, obesidad: más de 30. El IMC por debajo de 20 y sobre 25 ha sido asociado con mayor probabilidad de mortalidad, disminuyendo el riesgo entre 20-25. La prevalencia de sobrepeso y obesidad es mayor en América y menor en el Sureste Asiático, y es del doble en países con ingresos medios y altos que en países con ingresos bajos o muy bajos.</p> 

<center><h2 align="center">La formula es: IMC: PESO/ESTATURA * ESTATURA</h2></center>
<hr width="50%" color="red">
<center><marquee width="50%">
	<h2><img src="http://assets.stickpng.com/images/58a20c6dc8dd3432c6fa8224.png" height="50px"> 
	IMC 
	<img src="http://assets.stickpng.com/images/58a20c6dc8dd3432c6fa8224.png" height="50px"></h2>
</marquee>
</center>
<hr width="50%" color="red">

<center>
	<form method="post" action="IMC.php">
		 <table>
		 	<tr><td>Peso:</td>
		 		<td><input type="text" name="peso" required=""></td>
		 	</tr>
		 	<tr>
		 		<td>Estatura:</td>
		 		<td><input type="text" name="estatura" required=""></td>
		 	</tr>
		 	<tr>
		 		<td><input type="submit" name="" value="Calcular"></td>
		 		<td><input type="reset" name="" value="Limpiar"></td>
		 	</tr>
		 </table>
	</form>
</center>

</body>
</html>