<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- enlace de archivo CSS personalizado  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container">

        <form action="main9.php" method="post">

            <div class="row">

                <div class="col">

                    <h3 class="title">CALIFICACIONES ESTUDIANTES</h3>

                    <div class="inputBox">
                        <span>ESTUDIANTE 1:</span>
                        <input type="text" required="" name="e1" placeholder="ingresar nombre completo">
                        <div class="inputBox2">
                            <span>NOTAS :</span>
                            <input type="text" placeholder="ingresar Nota 1" name="n1">
                            <input type="text" placeholder="ingresar Nota 2" name="n2">
                            <input type="text" placeholder="ingresar Nota 3" name="n3">
                            <input type="text" placeholder="ingresar Nota 4" name="n4">
                            <input type="text" placeholder="ingresar Nota 5" name="n5">
                        </div>

                    </div>
                    <div class="inputBox">
                        <span>ESTUDIANTE 2:</span>
                        <input type="text"  required="" name="e2" placeholder="ingresar nombre completo">
                        <div class="inputBox2">
                            <span>NOTAS :</span>
                            <input type="text" placeholder="ingresar Nota 1" name="n6">
                            <input type="text" placeholder="ingresar Nota 2" name="n7">
                            <input type="text" placeholder="ingresar Nota 3" name="n8">
                            <input type="text" placeholder="ingresar Nota 4" name="n9">
                            <input type="text" placeholder="ingresar Nota 5" name="n10">
                        </div>

                    </div>
                    <div class="inputBox">
                        <span>ESTUDIANTE 3:</span>
                        <input type="text"  required="" name="e3" placeholder="ingresar nombre completo">
                        <div class="inputBox2">
                            <span>NOTAS :</span>
                            <input type="text" placeholder="ingresar Nota 1" name="n11">
                            <input type="text" placeholder="ingresar Nota 2" name="n12">
                            <input type="text" placeholder="ingresar Nota 3" name="n13">
                            <input type="text" placeholder="ingresar Nota 4" name="n14">
                            <input type="text" placeholder="ingresar Nota 5" name="n15">
                        </div>

                    </div>
                    <div class="inputBox">
                        <span>ESTUDIANTE 4:</span>
                        <input type="text"  required="" name="e4" placeholder="ingresar nombre completo">
                        <div class="inputBox2">
                            <span>NOTAS :</span>
                            <input type="text" placeholder="ingresar Nota 1" name="n16">
                            <input type="text" placeholder="ingresar Nota 2" name="n17">
                            <input type="text" placeholder="ingresar Nota 3" name="n18">
                            <input type="text" placeholder="ingresar Nota 4" name="n19">
                            <input type="text" placeholder="ingresar Nota 5" name="n20">
                        </div>
                        <div class="inputBox">
                            <span>ESTUDIANTE 5:</span>
                            <input type="text"  required="" name="e5" placeholder="ingresar nombre completo">
                            <div class="inputBox2">
                                <span>NOTAS :</span>
                                <input type="text" placeholder="ingresar Nota 1" name="n21">
                                <input type="text" placeholder="ingresar Nota 2" name="n22">
                                <input type="text" placeholder="ingresar Nota 3" name="n23">
                                <input type="text" placeholder="ingresar Nota 4" name="n24">
                                <input type="text" placeholder="ingresar Nota 5" name="n25">
                            </div>
                            <div class="inputBox">
                                <span>ESTUDIANTE 6:</span>
                                <input type="text"  required="" name="e6" placeholder="ingresar nombre completo">
                                <div class="inputBox2">
                                    <span>NOTAS :</span>
                                    <input type="text" placeholder="ingresar Nota 1" name="n26">
                                    <input type="text" placeholder="ingresar Nota 2" name="n27">
                                    <input type="text" placeholder="ingresar Nota 3" name="n28">
                                    <input type="text" placeholder="ingresar Nota 4" name="n29">
                                    <input type="text" placeholder="ingresar Nota 5" name="n30">
                                </div>
                                <div class="inputBox">
                                    <span>ESTUDIANTE 7:</span>
                                    <input type="text"  required="" name="e7" placeholder="ingresar nombre completo">
                                    <div class="inputBox2">
                                        <span>NOTAS :</span>
                                        <input type="text" placeholder="ingresar Nota 1" name="n31">
                                        <input type="text" placeholder="ingresar Nota 2" name="n32">
                                        <input type="text" placeholder="ingresar Nota 3" name="n33">
                                        <input type="text" placeholder="ingresar Nota 4" name="n34">
                                        <input type="text" placeholder="ingresar Nota 5" name="n35">
                                    </div>
                                    <div class="inputBox">
                                        <span>ESTUDIANTE 8:</span>
                                        <input type="text"  required="" name="e8" placeholder="ingresar nombre completo">
                                        <div class="inputBox2">
                                            <span>NOTAS :</span>
                                            <input type="text" placeholder="ingresar Nota 1" name="n36">
                                            <input type="text" placeholder="ingresar Nota 2" name="n37">
                                            <input type="text" placeholder="ingresar Nota 3" name="n38">
                                            <input type="text" placeholder="ingresar Nota 4" name="n39">
                                            <input type="text" placeholder="ingresar Nota 5" name="n40">
                                        </div>
                                        <div class="inputBox">
                                            <span>ESTUDIANTE 9:</span>
                                            <input type="text"  required="" name="e9" placeholder="ingresar nombre completo">
                                            <div class="inputBox2">
                                                <span>NOTAS :</span>
                                                <input type="text" placeholder="ingresar Nota 1" name="n41">
                                                <input type="text" placeholder="ingresar Nota 2" name="n42">
                                                <input type="text" placeholder="ingresar Nota 3" name="n43">
                                                <input type="text" placeholder="ingresar Nota 4" name="n44">
                                                <input type="text" placeholder="ingresar Nota 5" name="n45">
                                            </div>
                                            <div class="inputBox">
                                                <span>ESTUDIANTE 10:</span>
                                                <input type="text"  required="" name="e10" placeholder="ingresar nombre completo">
                                                <div class="inputBox2">
                                                    <span>NOTAS :</span>
                                                    <input type="text" placeholder="ingresar Nota 1" name="n46">
                                                    <input type="text" placeholder="ingresar Nota 2" name="n47">
                                                    <input type="text" placeholder="ingresar Nota 3" name="n48">
                                                    <input type="text" placeholder="ingresar Nota 4" name="n49">
                                                    <input type="text" placeholder="ingresar Nota 5" name="n50">
                                                </div>

                                            </div>


                                        </div>



                                    </div>

                                </div>

                                <input type="submit" value="Enviar Notas" class="submit-btn">

        </form>

        </div>

</body>

</html>