<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> </title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .main {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            font-family: arial;
            height: 500px;
            width: 200px;
            box-shadow: -5px 5px 3px rgb(239, 207, 1), 1px -1px 3px white;
            border-radius: 20px;
            background-color: rgb(25, 33, 33);
        }
        
        .box {
            border: none;
            outline: none;
            padding: 5px 2px 2px 5px;
            border-radius: 40px;
            margin: 10px;
            box-shadow: inset -1px 1px 3px gray, inset 1px -1px 3px white;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid rgb(6, 182, 246);
            transition: .2s ease;
            height: 10px;
            width: 50px;
        }
        
        input:invalid {
            border-color: tomato;
        }
        
        .button {
            height: 30px;
            width: 100px;
            border-radius: 50px;
            outline: none;
            border: none;
            font-weight: bolder;
            font-size: 15px;
            box-shadow: inset -1px 1px 3px gray, inset 1px -1px 3px white;
            margin-top: 20px;
        }
        
        .button:hover {
            background: rgb(2, 203, 248);
            cursor: pointer;
            color: white;
        }
        
        h4 {
            color: white;
        }
    </style>

</head>

<body>
    <form action="Vector-Numeros.php" method="Post">
        <div class="main">
            <h4> </h4>
            <input type="" placeholder="N1" name="N1" class="box">
            <input type="" placeholder="N2" name="N2" class="box">
            <input type="" placeholder="N3" name="N3" class="box">
            <input type="" placeholder="N4" name="N4" class="box">
            <input type="" placeholder="N5" name="N5" class="box">
            <input type="" placeholder="N6" name="N6" class="box">
            <input type="" placeholder="N7" name="N7" class="box">
            <input type="" placeholder="N8" name="N8" class="box">
            <input type="" placeholder="N9" name="N9" class="box">
            <input type="" placeholder="N10" name="N10" class="box">

            <button class="button" type="">ENVIAR</button>
        </div>
    </form>

</body>

</html>